{
  "name": "littlelearnerswebsite",
  "version": "1.0.0",
  "description": "This repository contains a web development project called 'LittleLearners'-. Tech skills: HTML, CSS, JavaScript, React and Next.js.",
  "main": "index.js",
  "repository": "https://github.com/M-oliveda/Web-LittleLearnersSchoolWebsite.git",
  "author": "Mauricio Oliveda <maurioliveda@gmail.com>",
  "license": "Apache-2.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "test": "echo 'Hello, World!'",
    "format": "prettier 'src/**' --write",
    "format:check": "prettier --check 'src/**'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@svgr/webpack": "^8.1.0",
    "@uidotdev/usehooks": "^2.4.1",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.5.5",
    "handlebars": "^4.7.8",
    "next": "^14.2.10",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.10",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.11"
  }
}
